REACT_APP_FIREBASE_API_KEY=AIzaSyDEH19gFFgIY4a183jWaZsCIrK2BR19kG8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-1d4c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-1d4c1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-1d4c1.appspot.com
REACT_APP_MESSAGING_SENDER=598051562120
REACT_APP_APP_ID=1:598051562120:web:d25dfa07554244449d353d